.newborn-session
    h1
        text-align: center
        +bold
        font-size: 30px
        margin: 50px 10px
    p   
        +regular
        font-size: 18px
        margin: 30px 10px
        line-height: 1.5
        text-indent: 30px
        text-align: justify
    a
        transition: .5s all
        border-bottom: 1px solid #fff
        &:hover 
            border-bottom: 1px solid #6CC4D8

    h3 
        text-align: center
        +bold
        font-size: 20px
        padding-top: 30px
        margin: 50px
    ul
        li
            span
                +regular
                font-size: 18px
                margin: 30px 10px
                line-height: 1.5
                text-indent: 30px
                text-align: justify 

.newborn-session-choice
    padding-bottom: 50px
    text-align: justify
    line-height: 1.5
    li 
        padding: 10px 0
        margin-left: 10px
        font-size: 18px