.article-main-items
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 30px
.article-main-title
  margin-top: 20px
  a 
    text-align: center
    text-transform: uppercase
    font-size: 24px 
    display: block
    padding: 10px 0
    background: #fff
    color: #6CC4D8
    border-bottom: 2px solid #6CC4D8
    border-top: 2px solid #6CC4D8
    transition: .7s all
    &:hover
      background: #6CC4D8
      color: #fff
      border-bottom: 2px solid #fff
      border-top: 2px solid #fff
      transition: .7s all
.article-main-item
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    margin-bottom: 20px
    padding: 20px
    &:nth-child(2)
        border-top: 1px solid #000
        padding-top: 40px
.article-main-img
    width: 45%
    img
        display: block
        width: 100%
.article-main-description
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-around
    width: 50%
    a 
        width: 50%
        margin: 10px 0px
        display: block
        color: #fff
        cursor: pointer
        background: #6CC4D8
        border: 2px solid #fff
        transition: .5s all
        letter-spacing: 1.5px
        font-size: 18px
        text-transform: uppercase
        text-align: center
        padding: 15px 0
        +bold
        &:hover
            border: 2px solid #6CC4D8
            background: #fff
            color: #6CC4D8

.article-main-subtitle
    text-align: center
    +bold
    font-size: 20px
    text-transform: uppercase
    padding: 10px 0
.article-main-text
    width: 100%
    font-size: 16px
    line-height: 1.5
    text-align: justify
    padding: 10px 0px

@media (max-width: 768px)
    .article-main-item
        flex-direction: column
    .article-main-img
        width: 100%
        margin-bottom: 10px
    .article-main-description
        width: 100%
        button
            margin-top: 10px