.feedbacks-main-title
  margin-top: 20px
  a 
    text-align: center
    text-transform: uppercase
    font-size: 24px 
    display: block
    padding: 10px 0
    background: #fff
    color: #6CC4D8
    border-bottom: 2px solid #6CC4D8
    border-top: 2px solid #6CC4D8
    transition: .7s all
    &:hover
      background: #6CC4D8
      color: #fff
      border-bottom: 2px solid #fff
      border-top: 2px solid #fff
      transition: .7s all

.feedbacks-main-items
    padding-top: 80px
    margin-top: 50px
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-flow: row wrap
    padding-bottom: 20px

.feedbacks-main-item
    display: flex
    align-items: center
    width: 48%
    padding-bottom: 50px

.feedbacks-main-img

    width: 150px
    height: 150px
    border-radius: 50%
    margin: 0 auto
    overflow: hidden

    img
        width: auto
        height: 100%
        margin-left: -25%

.feedbacks-main-description
    width: 65%

.feedbacks-main-subtitle
    text-align: center
    +bold
    font-size: 16px
    text-transform: uppercase
    padding-top: 10px

.feedbacks-main-text
    text-align: justify
    font-size: 14px
    line-height: 1.4
    padding: 10px 0px
   


// @media (max-width: 991px)
//     .newborn-price-main-subtitle
//         font-size: 18px
//     .newborn-price-main-text
//         font-size: 14px

// @media (max-width: 768px) 
//     .newborn-price-main-items
//         flex-direction: column
//         align-items: center
//     .newborn-price-main-item
//         width: 100%
//         padding-bottom: 80px
//     .newborn-price-main-over
//         opacity: 1
//         a   
//             position: absolute
//             bottom: 0
//             left: 50%
//             transform: translate(-50%)
//             margin: 15px auto
//             margin-top: 0
