
.hero
    background: url(../img/hero-min.jpg) 50% 25% no-repeat
    background-size: cover
    background-color: #fff
    height: calc(100vh - 16vh)
    width: 100%
    position: relative
    &:after
        width: inherit
        height: calc(100vh - 16vh)
        left: 0
        bottom: 0
        background-color: rgba(0,0,0,.4)
        content: ''
        position: absolute

.hero-content
  position: absolute
  z-index: 1
  display: flex
  flex-flow: column wrap
  text-align: center
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  max-width: inherit
  color: #fff
  padding: 0 5px
  h1 
    font-size: 45px
    text-transform: uppercase
    line-height: 1.5
    +bold
    margin-bottom: 30px
  p 
    font-size: 25px 
    margin-bottom: 10px

.buttons
  position: absolute
  z-index: 2
  width: 100%
  display: flex
  justify-content: space-around
  flex-direction: row
  bottom: 10%
  left: 0
  a 
    display: block
    text-align: center
    cursor: pointer
    background: #6CC4D8
    color: #fff
    padding: 15px 15px
    font-size: 18px
    border-radius: 5px
    border: 2px solid #fff
    &:hover
      background: #fff 
      color: #6CC4D8
      box-shadow: 1px 1px 10px 2px #6CC4D8
      // border: 4px solid #6CC4D8

@media (max-width: 1199px)
  .hero-content
    h1 
      font-size: 36px

@media (max-width: 991px)
  .hero-content
    h1 
      font-size: 28px
    p 
      font-size: 18px 
  .buttons
    a 
      width: 40%
      font-size: 16px

@media (max-width: 768px)
  .hero-content
    h1 
      font-size: 22px
    p 
      font-size: 15px 
  
  .hero-content
    top: 50%
  
  .buttons 
    a 
      width: 40%
      font-size: 15px

@media all and (max-width: 575.98px)
  .hero-content
    h1 
      font-size: 18px
    p 
      font-size: 14px
      padding-bottom: 20px 
    
  .hero-content
    top: 40%
  
  .buttons
    flex-direction: column
    align-items: center
    bottom: 0%
    a 
      margin-bottom: 10px
      padding: 10px 15px
      font-size: 14px 