.newborn-gallery-tittle
  margin-top: 20px
  a 
    text-align: center
    text-transform: uppercase
    font-size: 24px 
    display: block
    padding: 10px 0
    background: #fff
    color: #6CC4D8
    border-bottom: 2px solid #6CC4D8
    border-top: 2px solid #6CC4D8
    transition: .7s all
    &:hover
      background: #6CC4D8
      color: #fff
      border-bottom: 2px solid #fff
      border-top: 2px solid #fff
      transition: .7s all

.newborn-gallery-items
  padding-top: 50px
  margin-bottom: 20px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-between
  flex-flow: row wrap

.newborn-gallery-item
  width: 30%
  display: flex
  flex-direction: column
  padding: 10px

.newborn-gallery-item-photo
  transition: all .5s ease-in-out
  &:hover
    transform: scale(1.03)
    box-shadow: 3px 0px 10px rgba(0, 0, 0, .7)

.newborn-gallery-item-photo:hover + .newborn-gallery-item-text
  opacity: 1

.newborn-gallery-item-img
  display: block
  width: 100%

.newborn-gallery-item-text
  padding-top: 10px
  opacity: 0
  text-align: center
  color: #00B7FF
  +bold
  transition: 0.7s all

@media (max-width: 991px)
  .newborn-gallery-items
    max-height: 1650px
  .newborn-gallery-item
    width: 47%

@media (max-width: 768px)
  .newborn-gallery-item
    width: 100%
  .newborn-gallery-item-text
    opacity: 1
    font-size: 13px
// .newborn-gallery-item
//   background-size: cover
//   height: 300px
//   max-width: 300px
//   margin: 10px

// .newborn-gallery-it
//   display: flex 
//   flex-flow: colimn wrap
//   justify-content: space-between
//   h2 
//     text-align: center
//   pimg
//     border: 1px solid #000

// .newborn-gallery-ite
//   width: 32%

// .row 
//   display: flex
//   justify-content: center
//   max-width: 1170px

// .gallery
//   display: flex
//   justify-content: space-around
//   flex-wrap: wrap
//   width: 100%
//   padding: 80px 15px
//   display: flex
//   justify-content: space-between
//   align-items: center
//   width: 100%



