.newborn-price-main-title
  a 
    text-align: center
    text-transform: uppercase
    font-size: 24px 
    display: block
    padding: 10px 0
    background: #fff
    color: #6CC4D8
    border-bottom: 2px solid #6CC4D8
    border-top: 2px solid #fff
    transition: .7s all
    &:hover
      background: #6CC4D8
      color: #fff
      border-bottom: 2px solid #fff
      border-top: 2px solid #fff
      transition: .7s all

.newborn-price-main-items
    margin: 50px 0 70px 0
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: row
    padding-bottom: 20px

.newborn-price-main-item
    width: 32%
    cursor: pointer
    position: relative
    transition: all 1s ease

.newborn-price-main-img
    transition: all 1s ease
    img
        width: 100%
        transition: all 1s ease

.newborn-price-main-subtitle
    text-align: center
    +bold
    font-size: 20px
    text-transform: uppercase
    padding-top: 10px
    transition: all 1s ease

.newborn-price-main-text
    text-align: justify
    font-size: 16px
    line-height: 1.5
    padding: 10px 0px
    transition: all 1s ease
    span
        margin-left: 5px
        +bold
    
.newborn-price-main-over
    opacity: 0
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: all 1s ease
    text-align: center
    position: absolute
    a
        display: block
        background-color: #6CC4D8
        color: #fff
        margin-top: 30%
        padding: 15px 25px
        transition: all 1s ease

.two
    border-bottom: 2px solid #6CC4D8
    transition: all 1s ease

//hovers efect

.newborn-price-main-item:hover .newborn-price-main-description
    opacity: .2
    transition: all 1s ease

.newborn-price-main-item:hover .newborn-price-main-img
    opacity: .2
    transition: all 1s ease

.newborn-price-main-item:hover .newborn-price-main-over
    opacity: 1
    transition: all 1s ease

.one:hover .two
    border-bottom: 2px solid #fff
    transition: all 1s ease

@media (max-width: 991px)
    .newborn-price-main-title
        a
            font-size: 20px
    .newborn-price-main-subtitle
        font-size: 18px
    .newborn-price-main-text
        font-size: 14px

@media (max-width: 768px) 
    .newborn-price-main-items
        flex-direction: column
        align-items: center
        margin: 20px 0 70px 0
    .newborn-price-main-item
        width: 100%
        border-top: 1px solid #6CC4D8
        padding: 40px 0 100px 0
        &:first-child
            border-top: none
            padding-top: 0
    .newborn-price-main-over
        opacity: 1
        a   
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%)
            margin: 15px auto
            margin-top: 0
            margin-bottom: 40px


    .newborn-price-main-item:hover .newborn-price-main-description
        opacity: 1
        transition: none

    .newborn-price-main-item:hover .newborn-price-main-img
        opacity: 1
        transition: none

    .newborn-price-main-item:hover .newborn-price-main-over
        opacity: 1
        transition: all 1s ease

@media all and (max-width: 575.98px)
    .newborn-price-main-items
        margin: 20px 0 70px 0
    .newborn-price-main-item
        border-top: 1px solid #6CC4D8
        padding: 40px 0 100px 0
        &:first-child
            border-top: none
            padding-top: 0
    .newborn-price-main-title
        a
            font-size: 18px
    .newborn-price-main-over
        a 
            width: 65%
            margin-bottom: 40px