.article-items
    display: flex
    align-items: center
    flex-direction: column
.article-title
    text-align: center
    +bold
    font-size: 30px
    padding: 20px 
    margin: 20px 0
    border-bottom: 1px solid #000
.article-item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    padding: 20px
    border-right: 1px solid #000
    border-left: 1px solid #000
    border-bottom: 1px solid #000
.article-img
    width: 45%
    img
        display: block
        width: 100%
.article-description
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-around
    width: 50%
    button
        width: 50%
        min-height: 40px 
        cursor: pointer
        background-color: #6CC4D8
        color: #fff
        +bold
        letter-spacing: 1.5px
        font-size: 16px
        text-transform: uppercase
        border: 2px solid #fff
        transition: .5s all
        margin: 10px 0px
        &:focus
            outline: none
        &:hover
            border: 2px solid #000
        a 
            display: block
            color: #fff
.article-subtitle
    text-align: center
    +bold
    font-size: 20px
    text-transform: uppercase
    padding: 10px 0
.article-text
    width: 100%
    font-size: 16px
    line-height: 1.5
    text-align: justify
    padding: 10px 0px