.send-main-title
    margin-top: 20px
    text-align: center
    text-transform: uppercase
    font-size: 24px 
    display: block
    padding: 10px 0
    background: #fff
    color: #6CC4D8
    border-bottom: 2px solid #6CC4D8
    border-top: 2px solid #fff
    transition: .7s all
 
.send-main-items
    margin: 50px 0 100px 0

.send-main-item
    padding-top: 50px
    width: 100%
    margin: 0 auto
    text-align: center

.form-items
    display: flex
    justify-content: center
    flex-direction: row

.form-item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    width: 40%

.form-item
    &:last-child
        align-items: flex-start

input[type="text"],
input[type="email"],
input[type="phone"],
textarea
    width: 70%
    padding: 10px 10px 10px 20px
    font-size: 18px
    margin-bottom: 20px
    margin: 0 20px
    border: none
    border-bottom: 1px solid #000
    +regular
    &:focus
        outline: none

textarea
    height: 100%


#send-main-from-btn
    padding: 20px 40px
    margin: 40px 0  20px 0
    background-color: #6CC4D8
    color: #fff
    cursor: pointer
    text-transform: uppercase
    font-size: 20px
    border-radius: 5px
    border: 2px solid #fff
    letter-spacing: 1.5px
    +bold
    transition: .7s all
    &:hover
        transition: .7s all
        background-color: #fff
        color: #6CC4D8
        border: 2px solid #6CC4D8

@media all and (max-width: 575.98px)
    .form-items
        flex-direction: column
    .form-item
        width: 100%
        align-items: center
        &:last-child
            align-items: center
        textarea
            height: 100px