.about-me-title
  text-align: center
  margin: 30px auto
  width: 100%
  text-transform: uppercase
  color: #6CC4D8
  border-bottom: 2px solid #6CC4D8
  border-top: 2px solid #6CC4D8
  font-size: 24px
  +bold
  padding: 10px 0