.education-img
    display: flex
    width: 95%
    margin: 0 auto
    img
        display: block
        width: 100%

.education
    p   
        +regular
        font-size: 18px
        margin: 30px 10px
        line-height: 1.5
        text-indent: 30px
        text-align: justify
    a
        transition: .5s all
        border-bottom: 1px solid #fff
        &:hover 
            border-bottom: 1px solid #6CC4D8

    h3 
        text-align: center
        +bold
        font-size: 20px
        padding-top: 30px
        margin: 50px


.education-points
    width: 100%
    font-size: 16px
    line-height: 1.5
    text-align: justify
    padding: 10px 0px 40px 0
    li
        padding-bottom: 10px
   

@media (max-width: 991px)
    .education
        h3
            padding: 0
            margin: 30px 0 20px 0
            font-size: 18px
        p
            font-size: 14px
            padding-bottom: 5px
    .education-points
        font-size: 14px

@media (max-width: 768px) 
    .education
        h3
            font-size: 16px
        p
            font-size: 14px
            padding-bottom: 20px
    .education-points
        padding: 5px 0 20px 0