.feedbacks-title
  text-align: center
  margin: 30px auto
  width: 100%
  text-transform: uppercase
  color: #6CC4D8
  border-bottom: 2px solid #6CC4D8
  border-top: 2px solid #6CC4D8
  font-size: 24px
  +bold
  padding: 10px 0

.feedbacks-items
    margin: 50px 0 100px 0
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: row wrap
    padding-top: 50px

@media (max-width: 768px) 
    .feedbacks-items
        flex-flow: column wrap
        border-top: none
        padding-top: 0