.footer-social-items
    background-color: #fff
    width: 100%
    min-height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    border-top: 2px solid #6CC4D8
    margin-top: 20px    
.footer-social-item
    text-align: center
    a
        display: block

@media (max-width: 768px)
    .footer-social-items
        flex-direction: column
        margin: 20px 0
        padding-top: 20px
    .footer-social-item
        padding: 15px 0 
