.gallery-title
  text-align: center
  margin-top: 20px
  width: 100%
  text-transform: uppercase
  color: #6CC4D8
  border-bottom: 2px solid #6CC4D8
  border-top: 2px solid #6CC4D8
  font-size: 24px
  +bold
  padding: 10px 0

.universal-gallery-photo
  img
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,.1)

@media all and (max-width: 575.98px)
  .newborn-gallery-tittle
    font-size: 18px