.modal
    background: rgba(0,0,0,.9)
    position: absolute
    display: none
    justify-content: center
    align-items: center
    z-index: 5
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: fixed
    
.modal-btn
    cursor: pointer

.modal-wrap
    width: 50%
    max-width: 500px
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    position: absolute
    text-align: center
    color: #fff
    z-index: 10
    background: #fff
    box-shadow: 0 0 13px 0 rgba(0,0,0,.4)

.modal-title
    text-align: center
    margin: 30px 0 10px 0
    width: 100%
    text-transform: uppercase
    color: #fff
    background: #6CC4D8
    font-size: 24px
    +bold
    padding: 10px 0

.modal-close-btn
    color: #000
    font-size: 50px
    position: absolute
    top: -11px
    right: 0
    cursor: pointer
    transform: rotate(90deg)

#send-modal-from-btn
    padding: 15px 30px
    margin: 20px 0
    background-color: #6CC4D8
    color: #fff
    cursor: pointer
    text-transform: uppercase
    font-size: 20px
    border-radius: 5px
    border: 2px solid #fff
    letter-spacing: 1.5px
    +bold
    transition: .7s all
    &:hover
        transition: .7s all
        background-color: #fff
        color: #6CC4D8
        border: 2px solid #6CC4D8

@media all and (max-width: 575.98px)
    .modal-wrap
        width: 80%
    .modal-title
        font-size: 18px
    .modal-form-item
        input
            font-size: 16px
        textarea
            height: 100px
            font-size: 16px
    #send-modal-from-btn
        font-size: 18px
        margin: 15px 0
    