.preview-gallery-tittle
  text-align: center
  margin-top: 20px
  width: 100%
  text-transform: uppercase
  color: #6CC4D8
  border-bottom: 2px solid #6CC4D8
  border-top: 2px solid #6CC4D8
  font-size: 24px
  +bold
  padding: 10px 0

.preview-gallery
  padding: 20px 0px

.preview-gallery-items
  padding-top: 50px
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-between
  flex-flow: row wrap

.preview-gallery-item
  width: 30%
  display: flex
  flex-direction: column
  padding: 10px

.preview-gallery-photo
  width: 100%
  padding: 25px 10px

.preview-gallery-img
  width: 100%
  display: block
  transition: all .7s ease
  &:hover
    transform: scale(1.05)
    transition: all .7s ease
    box-shadow: 1px 1px 15px rgba(0,0,0,.6)

.preview-gallery-text 
  text-align: center
  color: #00B7FF
  +bold

@media (max-width: 991px)
  .preview-gallery-item
    width: 47%

@media (max-width: 768px)
  .preview-gallery-item
    width: 100%
  .preview-gallery-item-text
    font-size: 13px
