.universal-gallery-items
    display: flex
    align-items: center
    flex-direction: column
    margin: 10px 0

.universal-gallery-photo
  width: 100%
  display: flex
  flex-direction: column
  margin: 20px 10px
  img
      width: 100%