@font-face 
    font-family: 'Century Gothic Regular'
    src: url('../fonts/CenturyGothic.eot')
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/CenturyGothic.woff') format('woff')
    src: url('../fonts/CenturyGothic.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Century Gothic Bold'
    src: url('../fonts/CenturyGothic-Bold.eot')
    src: url('../fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/CenturyGothic-Bold.woff') format('woff')
    src: url('../fonts/CenturyGothic-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin bold 
    font-family: 'Century Gothic Bold', sans-serif


@mixin regular 
    font-family: 'Century Gothic Regular', sans-serif
